// MainDashboard.jsx

import { motion } from 'framer-motion';
import { Card } from "@/components/ui/card";
import { useState } from "react";
import { kpiData, promptData } from "@/lib/mockData";

export default function MainDashboard() {
  const [activeTab, setActiveTab] = useState("KPIs");

  return (
    <div className="min-h-screen w-full bg-[#0F172A] px-6 py-10 text-white font-sans">
      
      {/* Logo & Brand */}
      <div className="flex flex-col items-center gap-1 mb-8">
        <img src="/logo-atom.svg" alt="VORTA Logo" className="w-8 h-8 mb-1" />
        <h1 className="text-lg font-semibold tracking-wide">VORTA</h1>
        <p className="text-xs text-slate-400 tracking-wide">AINOMICS</p>
      </div>

      {/* Toggle Buttons */}
      <div className="flex justify-center space-x-4 mb-6">
        {["KPIs", "Try these prompts"].map((tab) => (
          <button
            key={tab}
            className={`px-4 py-1.5 rounded-full transition-all duration-300 text-sm font-medium ${
              activeTab === tab
                ? "bg-gradient-to-r from-blue-600 to-blue-400 text-white shadow-lg"
                : "bg-slate-700 hover:bg-slate-600 text-slate-300"
            }`}
            onClick={() => setActiveTab(tab)}
          >
            {tab}
          </button>
        ))}
      </div>

      {/* Animated Content */}
      <motion.div
        key={activeTab}
        initial={{ opacity: 0, y: 10 }}
        animate={{ opacity: 1, y: 0 }}
        exit={{ opacity: 0 }}
        transition={{ duration: 0.3 }}
        className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 max-w-5xl mx-auto"
      >
        {activeTab === "KPIs"
          ? kpiData.map((card, idx) => (
              <Card
                key={idx}
                className="bg-gradient-to-b from-slate-800 to-slate-900 p-5 rounded-2xl shadow-md hover:ring-1 hover:ring-blue-400"
              >
                <h3 className="text-xl font-bold mb-2">{card.title}</h3>
                <p className="text-sm text-slate-400">{card.description}</p>
                <div className="mt-4 text-3xl font-extrabold">{card.value}</div>
              </Card>
            ))
          : promptData.map((prompt, idx) => (
              <Card
                key={idx}
                className="bg-slate-800 hover:bg-slate-700 p-5 rounded-xl text-left shadow-md transition"
              >
                <h4 className="text-md font-semibold mb-1">{prompt.title}</h4>
                <p className="text-sm text-slate-400">{prompt.description}</p>
              </Card>
            ))}
      </motion.div>

      {/* Input bar */}
      <div className="fixed bottom-5 left-1/2 transform -translate-x-1/2 w-full max-w-3xl px-4">
        <div className="bg-slate-800 border border-slate-700 rounded-full px-6 py-3 flex items-center gap-4 shadow-lg">
          <input
            placeholder="Ask anything about you..."
            className="flex-1 bg-transparent outline-none text-white placeholder-slate-400"
          />
          <div className="flex gap-3 items-center text-slate-400 text-lg">
            <i className="icon-paperclip" />
            <i className="icon-mic" />
            <i className="icon-send" />
          </div>
        </div>
      </div>
    </div>
  );
}